# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = plasma-nan0

HEADERS = \
   $$PWD/components/fullscreenoverlay.h \
   $$PWD/components/nanoshellprivateplugin.h

SOURCES = \
   $$PWD/components/qml/StartupFeedback.qml \
   $$PWD/components/fullscreenoverlay.cpp \
   $$PWD/components/nanoshellprivateplugin.cpp \
   $$PWD/desktoptoolbox/contents/ui/DesktopConfigButtons.qml \
   $$PWD/desktoptoolbox/contents/ui/ToolBoxRoot.qml \
   $$PWD/shell/contents/applet/AppletError.qml \
   $$PWD/shell/contents/applet/CompactApplet.qml \
   $$PWD/shell/contents/applet/DefaultCompactRepresentation.qml \
   $$PWD/shell/contents/configuration/AppletConfiguration.qml \
   $$PWD/shell/contents/configuration/ConfigCategoryDelegate.qml \
   $$PWD/shell/contents/configuration/ConfigurationContainmentAppearance.qml \
   $$PWD/shell/contents/configuration/ContainmentConfiguration.qml \
   $$PWD/shell/contents/explorer/AppletDelegate.qml \
   $$PWD/shell/contents/explorer/WidgetExplorer.qml \
   $$PWD/shell/contents/views/Desktop.qml \
   $$PWD/shell/contents/views/Panel.qml \
   $$PWD/shell/contents/loader.qml

INCLUDEPATH = \
    $$PWD/components

#DEFINES = 

